<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/_site/css/bootstrap-4.0.0.min.css">
    <style>
        #kinput {
            font-size: 150%;
            box-sizing: border-box;
            width: 95%;
        }
        
        #area {
            width: 95%;
            box-sizing: border-box;
            height: 250px;
            border: 1px solid black;
            display: block;
        }
        
        form label {
            display: inline;
            white-space: nowrap;
        }
        /** 
 * CONTENTS
 *
 * BASE
 *
 * BUTTON TYPES
 *
 * MODIFIERS
 * Size
 * Mode
 */
        /*------------------------------------*\
    BASE
\*------------------------------------*/
        
        .softkeys {
            display: table;
            list-style: none;
            margin: 2em auto;
            padding: 0;
            width: 100%;
            text-align: center;
            font-size: 1em;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }
        
        .softkeys__btn {
            display: inline-block;
            text-align: center;
            font-size: 1em;
            line-height: 2.5em;
            min-width: 1em;
            padding: 0 1em;
            margin: 0 0.1em 0.4em 0.1em;
            border: 0.1em solid #aaa;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .softkeys__btn:hover,
        .softkeys__btn:focus {
            outline: none;
            background-color: #4b94ce;
            border-color: #4b94ce;
            color: #fff;
        }
        
        .softkeys__btn span {
            display: none;
        }
        
        .softkeys__btn span:first-child {
            display: block;
        }
        
        .softkeys__new-row:before {
            display: block;
            content: ' ';
            width: 100%;
        }
        /*------------------------------------*\
    BUTTON TYPEs
\*------------------------------------*/
        
        .softkeys__btn--space {
            width: 30em;
        }
        /*------------------------------------*\
    SIZE MODIFIERS
\*------------------------------------*/
        
        .softkeys--sm {
            font-size: 0.8em;
        }
        
        .softkeys--md {
            font-size: 1em;
        }
        
        .softkeys--lg {
            font-size: 1.2em;
        }
        
        .softkeys--xl {
            font-size: 1.4em;
        }
        /*------------------------------------*\
    MODE MODIFIERS
\*------------------------------------*/
        /*.softkeys--caps*/
        
        .softkeys--caps .softkeys__btn[data-type=capslock] {
            background-color: #4b94ce;
            border-color: #4b94ce;
            color: #fff;
        }
        
        .softkeys--caps .softkeys__btn[data-type=letter] {
            text-transform: uppercase;
        }
        /*.softkeys--alt*/
        
        .softkeys--alt .softkeys__btn[data-type=shift] {
            background-color: #4b94ce;
            border-color: #4b94ce;
            color: #fff;
        }
        
        .softkeys--alt .softkeys__btn[data-type=symbol] span {
            display: none;
        }
        
        .softkeys--alt .softkeys__btn[data-type=symbol] span:last-child {
            display: block;
        }
    </style>
</head>

<body>
    <form id="form" onsubmit="return false">
        <input style="display: none;" type="checkbox" name="keydownStop" value="1">
        <input style="display: none;" type="checkbox" name="keyupStop" value="1">
        <input style="display: none;" type="checkbox" name="keydownIgnore" value="1">
        <input style="display: none;" type="checkbox" name="keyupIgnore" value="1">
        </label>
    </form>
    <form class="row form">
        <div class="col-sm-offset-12 col-sm-12 form-group">
            <textarea id="area"></textarea>
            <input type="btn btn-" value="Clear" onclick="area.value = ''" />
            <input type="text" name="code" placeholder="Press keys here" class="form-control input-lg" autocomplete="off" id="kinput" autofocus>
        </div>

        <div class="softkeys" data-target="input[name='code']"></div>
    </form>
    <script>
        window.onload = function() {
            var input = document.getElementById("kinput").focus();
        }

        kinput.onkeydown = kinput.onkeyup = kinput.onkeypress = handle;

        let lastTime = Date.now();

        function handle(e) {
            if (form.elements[e.type + 'Ignore'].checked) return;

            let text = e.type +
                ' key=' + e.key +
                ' code=' + e.code +
                (e.shiftKey ? ' shiftKey' : '') +
                (e.ctrlKey ? ' ctrlKey' : '') +
                (e.altKey ? ' altKey' : '') +
                (e.metaKey ? ' metaKey' : '') +
                (e.repeat ? ' (repeat)' : '') +
                "\n";

            if (area.value && Date.now() - lastTime > 250) {
                area.value += new Array(81).join('-') + '\n';
            }
            lastTime = Date.now();

            area.value += text;

            if (form.elements[e.type + 'Stop'].checked) {
                e.preventDefault();
            }
        }
    </script>
    <script src="/_site/js/jquery-2.1.4.min.js"></script>
    <script src="/_site/js/softkeys.js"></script>
    <script>
        $(document).ready(function() {
            $('.softkeys').softkeys({
                target: $('.softkeys').data('target'),
                layout: [
                    [
                        ['`', '~'],
                        ['1', '!'],
                        ['2', '@'],
                        ['3', '#'],
                        ['4', '$'],
                        ['5', '%'],
                        ['6', '^'],
                        ['7', '&amp;'],
                        ['8', '*'],
                        ['9', '('],
                        ['0', ')'],
                        ['-', '_'],
                        ['=', '+'],
                        'delete'

                    ],
                    [
                        'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', ['[', '{'],
                        [']', '}']
                    ],
                    [
                        'capslock',
                        'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', [';', ':'],
                        ["'", '&quot;'],
                        ['\\', '|']
                    ],
                    [
                        'shift',
                        'z', 'x', 'c', 'v', 'b', 'n', 'm', [',', '&lt;'],
                        ['.', '&gt;'],
                        ['/', '?'],
                        ['@']
                    ]
                ]
            });
        });
    </script>
</body>

</html>