<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>DEV2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#3F51B5" />

    <style>
        /*! CSS Used from: /apps/3SText/src/css/normalize.min.css */
        body {
            margin: 0;
        }

        main {
            display: block;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        a {
            background-color: transparent;
        }

        b {
            font-weight: bolder;
        }

        small {
            font-size: 80%;
        }

        button,
        input {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        input {
            overflow: visible;
        }

        button {
            text-transform: none;
        }

        [type="button"],
        button {
            -webkit-appearance: button;
        }

        [type="button"]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        [type="button"]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /*! CSS Used from: /apps/3SText/material.css */
        .mdc-elevation--z8 {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
                0px 8px 10px 1px rgba(0, 0, 0, 0.14),
                0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .mdc-typography {
            font-family: Roboto, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        /*! CSS Used from: /apps/3SFile/src/css/style.css */
        body {
            margin-bottom: 60px;
        }

        p.lead {
            font-family: "Raleway", sans-serif;
        }

        .custom-file-input {
            cursor: pointer;
        }

        #file-placeholder {
            overflow: hidden;
            white-space: nowrap;
            word-wrap: break-word;
            text-align: left;
        }

        .loader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(170, 170, 170, 0.5);
        }

        .sk-folding-cube {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            position: relative;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .sk-folding-cube .sk-cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

        .sk-folding-cube .sk-cube2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
        }

        .sk-folding-cube .sk-cube3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
        }

        .sk-folding-cube .sk-cube4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
        }

        .sk-folding-cube .sk-cube2:before {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-folding-cube .sk-cube3:before {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .sk-folding-cube .sk-cube4:before {
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }

        /*! CSS Used from: /apps/3SFile/src/css/bootstrap.css */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        main,
        nav,
        section {
            display: block;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        b {
            font-weight: bolder;
        }

        small {
            font-size: 80%;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        button {
            border-radius: 0;
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color;
        }

        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        button {
            text-transform: none;
        }

        button,
        html [type="button"] {
            -webkit-appearance: button;
        }

        [type="button"]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        small {
            font-size: 80%;
            font-weight: 400;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col,
        .col-lg-6,
        .col-md-8,
        .col-sm-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }

        @media (min-width: 576px) {
            .col-sm-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 768px) {
            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
        }

        @media (min-width: 992px) {
            .col-lg-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .form-control {
                transition: none;
            }
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .form-control::-webkit-input-placeholder {
            color: #6c757d;
            opacity: 1;
        }

        .form-control::-moz-placeholder {
            color: #6c757d;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: #6c757d;
            opacity: 1;
        }

        .form-control::-ms-input-placeholder {
            color: #6c757d;
            opacity: 1;
        }

        .form-control::placeholder {
            color: #6c757d;
            opacity: 1;
        }

        .form-control:disabled {
            background-color: #e9ecef;
            opacity: 1;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .btn {
                transition: none;
            }
        }

        .btn:focus,
        .btn:hover {
            text-decoration: none;
        }

        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn:disabled {
            opacity: 0.65;
        }

        .btn-outline-secondary {
            color: #6c757d;
            background-color: transparent;
            background-image: none;
            border-color: #6c757d;
        }

        .btn-outline-secondary:hover {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-outline-secondary:focus {
            box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
        }

        .btn-outline-secondary:disabled {
            color: #6c757d;
            background-color: transparent;
        }

        .btn-outline-danger {
            color: #dc3545;
            background-color: transparent;
            background-image: none;
            border-color: #dc3545;
        }

        .btn-outline-danger:hover {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-outline-danger:focus {
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
        }

        .btn-outline-danger:disabled {
            color: #dc3545;
            background-color: transparent;
        }

        .btn-outline-dark {
            color: #343a40;
            background-color: transparent;
            background-image: none;
            border-color: #343a40;
        }

        .btn-outline-dark:hover {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-outline-dark:focus {
            box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
        }

        .btn-outline-dark:disabled {
            color: #343a40;
            background-color: transparent;
        }

        .input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .input-group>.form-control {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            width: 1%;
            margin-bottom: 0;
        }

        .input-group>.form-control:focus {
            z-index: 3;
        }

        .input-group>.form-control:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .input-group>.form-control:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group-append {
            display: -ms-flexbox;
            display: flex;
        }

        .input-group-append .btn {
            position: relative;
            z-index: 2;
        }

        .input-group-append {
            margin-left: -1px;
        }

        .input-group>.input-group-append>.btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .custom-file {
            position: relative;
            display: inline-block;
            width: 100%;
            height: calc(2.25rem + 2px);
            margin-bottom: 0;
        }

        .custom-file-input {
            position: relative;
            z-index: 2;
            width: 100%;
            height: calc(2.25rem + 2px);
            margin: 0;
            opacity: 0;
        }

        .custom-file-input:focus~.custom-file-label {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .custom-file-input:focus~.custom-file-label::after {
            border-color: #80bdff;
        }

        .custom-file-input:disabled~.custom-file-label {
            background-color: #e9ecef;
        }

        .custom-file-label {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .custom-file-label::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            display: block;
            height: 2.25rem;
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            content: "Browse";
            background-color: #e9ecef;
            border-left: 1px solid #ced4da;
            border-radius: 0 0.25rem 0.25rem 0;
        }

        .custom-file-label {
            transition: background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .custom-file-label {
                transition: none;
            }
        }

        .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
        }

        .nav-link:focus,
        .nav-link:hover {
            text-decoration: none;
        }

        .nav-link.disabled {
            color: #6c757d;
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, 0.5);
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: rgba(0, 0, 0, 0.7);
        }

        .progress {
            display: -ms-flexbox;
            display: flex;
            height: 1rem;
            overflow: hidden;
            font-size: 0.75rem;
            background-color: #e9ecef;
            border-radius: 0.25rem;
        }

        .progress-bar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #007bff;
            transition: width 0.6s ease;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .progress-bar {
                transition: none;
            }
        }

        .bg-secondary {
            background-color: #6c757d !important;
        }

        .bg-light {
            background-color: #f8f9fa !important;
        }

        .justify-content-end {
            -ms-flex-pack: end !important;
            justify-content: flex-end !important;
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        .h-100 {
            height: 100% !important;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .mx-auto {
            margin-right: auto !important;
        }

        .mx-auto {
            margin-left: auto !important;
        }

        .text-muted {
            color: #6c757d !important;
        }

        @media print {

            *,
            ::after,
            ::before {
                text-shadow: none !important;
                box-shadow: none !important;
            }

            a:not(.btn) {
                text-decoration: underline;
            }

            p {
                orphans: 3;
                widows: 3;
            }

            body {
                min-width: 992px !important;
            }

            .container {
                min-width: 992px !important;
            }

            .navbar {
                display: none;
            }
        }

        /*! CSS Used from: /apps/3SFile/src/css/all.css */
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .fa-heart:before {
            content: "\f004";
        }

        .fa-redo:before {
            content: "\f01e";
        }

        .fa-sync-alt:before {
            content: "\f2f1";
        }

        .fas {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }

        /*! CSS Used from: Embedded */
        :root body {
            background-color: #fafafa;
        }

        :root body .main-content {
            background-color: #ffffff;
            border-radius: 4px;
            margin: 20px;
            padding: 20px;
            min-height: calc(100vh - 80px);
        }

        /*! CSS Used from: /css/footer.css */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        nav {
            display: block;
        }

        ul {
            margin: 0 0 0 1rem;
        }

        .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
        }

        .nav-link:focus,
        .nav-link:hover {
            text-decoration: none;
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, 0.5);
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: rgba(0, 0, 0, 0.7);
        }

        @media print {

            *,
            ::after,
            ::before {
                text-shadow: none !important;
                box-shadow: none !important;
            }

            body {
                min-width: 992px !important;
            }

            .navbar {
                display: none;
            }
        }

        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .fa-heart:before {
            content: "\f004";
        }

        .fas {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }

        /*! CSS Used keyframes */
        @-webkit-keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        @keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        /*! CSS Used fontfaces */
        @font-face {
            font-family: "Raleway";
            font-style: normal;
            font-weight: 400;
            src: local("Raleway"), local("Raleway-Regular"),
                url(/apps/3SFile/src/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Raleway";
            font-style: normal;
            font-weight: 400;
            src: local("Raleway"), local("Raleway-Regular"),
                url(/apps/3SFile/src/1Ptug8zYS_SKggPNyC0ITw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url("/apps/3SFile/src/webfonts/fa-regular-400.eot");
            src: url("/apps/3SFile/src/webfonts/fa-regular-400.eot#iefix") format("embedded-opentype"),
                url("/apps/3SFile/src/webfonts/fa-regular-400.woff2") format("woff2"),
                url("/apps/3SFile/src/webfonts/fa-regular-400.woff") format("woff"),
                url("/apps/3SFile/src/webfonts/fa-regular-400.ttf") format("truetype"),
                url("/apps/3SFile/src/webfonts/fa-regular-400.svg#fontawesome") format("svg");
        }

        @font-face {
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url("/apps/3SFile/src/webfonts/fa-solid-900.eot");
            src: url("/apps/3SFile/src/webfonts/fa-solid-900.eot#iefix") format("embedded-opentype"),
                url("/apps/3SFile/src/webfonts/fa-solid-900.woff2") format("woff2"),
                url("/apps/3SFile/src/webfonts/fa-solid-900.woff") format("woff"),
                url("/apps/3SFile/src/webfonts/fa-solid-900.ttf") format("truetype"),
                url("/apps/3SFile/src/webfonts/fa-solid-900.svg#fontawesome") format("svg");
        }

        @font-face {
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url("/fonts/fa-regular-400.eot");
            src: url("/fonts/fa-regular-400.eot#iefix") format("embedded-opentype"),
                url("/fonts/fa-regular-400.woff2") format("woff2"),
                url("/fonts/fa-regular-400.woff") format("woff"),
                url("/fonts/fa-regular-400.ttf") format("truetype"),
                url("/fonts/fa-regular-400.svg#fontawesome") format("svg");
        }

        @font-face {
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url("/fonts/fa-solid-900.eot");
            src: url("/fonts/fa-solid-900.eot#iefix") format("embedded-opentype"),
                url("/fonts/fa-solid-900.woff2") format("woff2"),
                url("/fonts/fa-solid-900.woff") format("woff"),
                url("/fonts/fa-solid-900.ttf") format("truetype"),
                url("/fonts/fa-solid-900.svg#fontawesome") format("svg");
        }
    </style>

</head>

<body>
    <div role="main" class="ui-content" data-inset="false">
        <section class="main-content mdc-elevation--z8" style="margin: 0px 0px 0px 0px;">
            <main class="mdc-typography">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Cali.Run</a>
                    </li>
                    <!--li class="nav-item"><a class="nav-link disabled" href="#">---</a></li-->
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Cassandra</a>
                    </li>
                </ul>
                <div class="container h-100">
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="col sm-12 col-md-8 col-lg-6">
                            <p class="lead">
                                [ <a href="/">Tri33le.S</a> ]
                                <small class="text-muted"><u>3chnell</u>, <u>3icher</u>, <u>3erverlos</u>.</small>
                            </p>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile" />
                                <label class="custom-file-label" for="customFile">
                                    <div id="file-placeholder">Datei auswählen</div>
                                </label>
                            </div>
                            <br /><br />
                            <div class="form-group">
                                <div class="progress progress-sm">
                                    <div class="progress-bar bg-secondary" id="strength-meter" role="progressbar"
                                        style="width: 4;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="4"></div>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="inputPassword"></label>
                                    <input type="text" id="inputPassword" value=""
                                        placeholder="Passwort eingeben / erzeugen" class="form-control mx-sm-6"
                                        aria-describedby="passwordHelpInline" />
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" id="generateButton"
                                            data-toggle="tooltip" data-placement="right" title="Generate Secure Key">
                                            <i class="fas fa-sync-alt"></i>
                                        </button>
                                    </div>
                                </div>
                                <small style="display: none;" id="passwordHelpInline" class="text-muted">
                                    <b>Strength</b>: <span id="strength-text"></span>
                                </small>
                            </div>
                            <hr />
                            <div id="error"></div>
                            <button type="button" class="btn btn-outline-dark" id="encryptBtn">
                                verschlüsseln
                            </button>
                            <button type="button" class="btn btn-outline-dark" id="decryptBtn">
                                entschlüsseln
                            </button>
                            <button type="button" class="btn btn-outline-danger" id="resetBtn" style="display: none;">
                                <i class="fas fa-redo"></i> Reset
                            </button>
                            <hr />
                            <small class="text-muted">
                                <ul>
                                    <li>Dateien werden nicht auf den Server hochgeladen.</li>
                                    <li>Es wird alles offline in deinem Browser erledigt.</li>
                                </ul>
                            </small>
                        </div>
                        <!--end col-->
                    </div>
                    <!-- end row -->
                    <br />
                    <br />
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="col-sm-12 col-md-8 col-lg-6" id="results"></div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->

                <div class="loader">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </main>
        </section>
    </div>
    <!--Content-->
    <script src="/js/jquery/2.1.4/jquery.min.js"></script>
    <span class="namebook1origin">.</span>
    <script type="text/javascript">
        $(".namebook1origin").load("/html/fragments/footer.html");
    </script>
    <script src="/apps/3SFile/bundle.js"></script>
</body>

</html>