.footer
  position: fixed
  z-index: 100
  bottom: 0
  width: 100%
  height: 55px
  background-color: rgba(white,.7)
  text-align: center
  color: #b0b0b0
  a
    opacity: .3
    transition: opacity .2s linear
    &:hover
      opacity: .6

  .cowbell-labs
    position: absolute
    left: 15px
    bottom: 15px
    font-size: 10px
    > a
      display: inline-block
      vertical-align: middle
      margin-top: -2px
    span
      display: none
  .github
    position: absolute
    right: 15px
    bottom: 15px

  .about
    display: inline-block
    font-size: 12px
