html
  height: 100%
  // The html and body elements cannot have any padding or margin.

body
  height: 100%
  // The html and body elements cannot have any padding or margin.
  > .ember-view
    height: 100%
    // The html and body elements cannot have any padding or margin.

.wrap
  min-height: 100%
  height: auto
  // Negative indent footer by its height
  margin: 0 auto -50px
  padding: 0

.invisible
  height: 0
  width: 0
  opacity: 0

.circles
  position: absolute
  bottom: 0
  left: 50%
  width: 1140px
  margin-left: -570px
  height: 700px
  z-index: -1
  +transform-origin(570px, 570px)
  +animation(grow 1.5s ease-out)
  .circle
    stroke-width: .4
    fill: rgba(0,0,0,0)

.error
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: 400px
  height: 150px
  text-align: center

+keyframes(grow)
  50%
    +scale(1.5)
    opacity: .2
  51%
    +scale(.5)
    opacity: 0
