@media (max-width: 768px)
  .container
    padding: 60px 0 115px
  .user
    .peer
      position: relative
      left: auto !important
      bottom: auto !important
      height: auto
      width: 100%
      padding: 10px 15px
      border-bottom: 1px solid #eee
      margin: 0 !important
      text-align: left
      .avatar
        z-index: 2
      .user-info
        z-index: 1
        position: absolute
        top: 20px
        left: 0
        padding-left: 170px
        width: 100%
        .user-email
          font-size: 14px
        .user-label
          font-size: 18px
        .user-id
          font-size: 12px
          color: #808080
      .popover
        left: auto !important
        right: 15px
        top: -10px !important
    &.you
      .peer
        border-bottom: none

  .footer
    height: 100px
    padding: 15px
    .about
      font-size: 11px

  .circles
    display: none

  .navbar-nav
    margin: 7.5px 0
    > li
      > a
        padding-left: 0

