<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./softkeys-0.0.1.css">
<style>
.softkeys {
    display: table;
    list-style: none;
    margin: 2em auto;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}
.softkeys__btn {
    display: inline-block;
    text-align: center;
    font-size: 1em;
    line-height: 2.5em;
    min-width: 1em;
    padding: 0 1em;
    margin: 0 0.1em 0.4em 0.1em;
    border: 0.1em solid #aaa;
    border-radius: 5px;
    cursor: pointer;
}
.softkeys__btn:hover,
.softkeys__btn:focus {
    outline: none;
    background-color: #4b94ce;
    border-color: #4b94ce;
    color: #fff;
}
.softkeys__btn span {
    display: none;
}
.softkeys__btn span:first-child {
    display: block;
}
.softkeys__new-row:before {
    display: block;
    content: ' ';
    width: 100%;
}
.softkeys__btn--space {
    width: 30em;
}


/*------------------------------------*\
    SIZE MODIFIERS
\*------------------------------------*/

.softkeys--sm {
    font-size: 0.8em;
}

.softkeys--md {
    font-size: 1em;
}

.softkeys--lg {
    font-size: 1.2em;
}

.softkeys--xl {
    font-size: 1.4em;
}


/*------------------------------------*\
    MODE MODIFIERS
\*------------------------------------*/


/*.softkeys--caps*/

.softkeys--caps .softkeys__btn[data-type=capslock] {
    background-color: #4b94ce;
    border-color: #4b94ce;
    color: #fff;
}

.softkeys--caps .softkeys__btn[data-type=letter] {
    text-transform: uppercase;
}


/*.softkeys--alt*/

.softkeys--alt .softkeys__btn[data-type=shift] {
    background-color: #4b94ce;
    border-color: #4b94ce;
    color: #fff;
}

.softkeys--alt .softkeys__btn[data-type=symbol] span {
    display: none;
}

.softkeys--alt .softkeys__btn[data-type=symbol] span:last-child {
    display: block;

</style>

    <style>
        /*input[type="text"] {
                display: bloc
                margin: 2em auto;
            }*/
    </style>
</head>

<body>

    <form class="row form">
        <div class="col-sm-offset-4 col-sm-4 form-group">
            <input type="text" name="code" autocomplete="off" class="form-control input-lg">

        </div>

        <div class="softkeys" data-target="input[name='code']"></div>
    </form>
    </div>
    </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./softkeys-0.0.1.js"></script>

    <script>
        $(document).ready(function() {
            $('.softkeys').softkeys({
                target: $('.softkeys').data('target'),
                layout: [
                    [
                        ['`', '~'],
                        ['1', '!'],
                        ['2', '@'],
                        ['3', '#'],
                        ['4', '$'],
                        ['5', '%'],
                        ['6', '^'],
                        ['7', '&amp;'],
                        ['8', '*'],
                        ['9', '('],
                        ['0', ')'],
                        ['-', '_'],
                        ['=', '+'],
                        'delete'

                    ],
                    [
                        'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', ['[', '{'],
                        [']', '}']
                    ],
                    [
                        'capslock',
                        'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', [';', ':'],
                        ["'", '&quot;'],
                        ['\\', '|']
                    ],
                    [
                        'shift',
                        'z', 'x', 'c', 'v', 'b', 'n', 'm', [',', '&lt;'],
                        ['.', '&gt;'],
                        ['/', '?'],
                        ['@']
                    ]
                ]
            });
        });
    </script>
</body>

</html>